[defaults]
inventory = hosts
# Monitor perfs:
callbacks_enabled = timer, profile_tasks, profile_roles

# Optimizations from: https://blog.stephane-robert.info/docs/infra-as-code/gestion-de-configuration/ansible/ansible-increase-performance/
[ssh_connection]
pipelining = True
ssh_args=-o ControlMaster=auto -o ControlPersist=600s
